Тарас Шевченко=|=Кобзар=|=400=|=1980=|=Рукопис=|=2004-12-20
Іван Франко=|=Лис Микита=|=58=|=1988=|=Ранок=|=2014-08-20
Тарас Шевченко=|=Кобзар=|=250=|=1980=|=Рукопис=|=2004-12-20
Артур Конан Дойль=|=Записки о Шерлоке Холмсе=|=583=|=2006=|=Зоря=|=2014-02-11
Артур Конан Дойль=|=Записки о Шерлоке Холмсе=|=583=|=2006=|=Зоря=|=2014-02-11
Артур Конан Дойль=|=Записки о Шерлоке Холмсе=|=583=|=2006=|=Зоря=|=2014-02-11
Артур Конан Дойль=|=Записки о Шерлоке Холмсе=|=583=|=2006=|=Зоря=|=2014-02-11
wqd=|=Аwqrdewq=|=45=|=1999=|=wffwwe=|=2017-01-15
wqd=|=Бwqrdewq=|=45=|=1999=|=wffwwe=|=2017-01-15
wqd=|=Вqrdewq=|=45=|=1999=|=wffwwe=|=2017-01-15
wqd=|=Гqrdewq=|=45=|=1999=|=wffwwe=|=2017-01-15
wqd=|=Дqrdewq=|=45=|=1999=|=wffwwe=|=2017-01-15
wqd=|=Жqrdewq=|=45=|=1999=|=wffwwe=|=2017-01-15